# tracomacademy

./: .gitignore  pom.xml
src/main/java/com/tracom/action/: DepartmentAction.java  InstructorAction.java  LoginAction.java  UserAction.java
src/main/java/com/tracom/auth/model/: User.java
src/main/java/com/tracom/college/model/: Course.java  CourseStudent.java  Department.java  DepartmentWrapper.java  Instructor.java  Student.java
src/main/java/com/tracom/ejb/: DepartmentBean.java  InstructorBean.java  UserBean.java
src/main/java/com/tracom/generic/: GenericDaoImpl.java
src/main/java/com/tracom/rest/: DepartmentRestApi.java
src/main/java/com/tracom/soap/: CourseSoapEndpoint.java
src/main/webapp/: directives.jsp  error.jsp  header.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/department/: department_form.jsp  departments.jsp
src/main/webapp/instructor/: instructor_form.jsp  instructors.jsp
